{
  "name": "frappe_assistant_core",
  "private": true,
  "description": "Node dev dependencies for commit-message linting. Pinned to commitlint v19 for older benches. The build script compiles FAC Chat and the Desk widget (chat/frontend), which requires Node >=22 on every bench, including Frappe v15.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "cd frappe_assistant_core/chat/frontend && { [ -d node_modules ] || npm ci; } && npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0"
  }
}
